[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00m\x00p\x00d\x00q\x00m\x00l\x00p\x00l\x00a\x00s\x00m\x00o\x00i\x00d)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/hendrik/projects/mpdqmlplasmoid/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Install Directory=file:///home/hendrik/testplasmoid

[MakeBuilder]
Default Make Environment Profile=0
Number Of Jobs=4

[Project]
VersionControlSupport=kdevgit
